<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>第十次作业</title>
		<link rel="stylesheet" type="text/css" href="css/css.css"/>
	</head>
	<body>
		<div class="f">
			<header>
				<div>
					<ul>
						<li><a href="">d</a></li>
						<li><a href="">z</a></li>
						<li><a href="">c</a></li>
						<li><a href="">x</a></li>
					</ul>
					<h1>网页布局作业</h1>
				</div>
			</header>
			<section>
				<aside></aside>
				<aside></aside>
				<main></main>
			</section>
			<footer></footer>
		</div>
	</body>
</html>
